@import '../../components/assets/scss/style.scss';

 form.form-login {
  padding-top: 1.5rem;
  max-width: 340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  /* Input style */
  .input-container {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .input-container:focus-within label {
    transform: translate(0, 12px) scale(0.8);
    color: #0a53e4;
  }

  .input-container .filled {
    transform: translate(0, 12px) scale(0.8);
  }

  .input-container label {
    position: absolute;
    pointer-events: none;
    transform: translate(0, 17px) scale(1);
    transform-origin: top left;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    color: #6f81a5;
    font-size: 16px;
    line-height: 1;
    left: 16px;
  }

  .input-container input {
    border-radius: 4px;
    padding: 24px 16px 4px 16px;
    font-size: 16px;
    line-height: 1;
    outline: none;
    box-shadow: none;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    border: 1px solid #d5d5d5;
  }

  .input-container input:focus {
    box-shadow: 0 0 0 2px #79b1ff;
  }
}

.AuthComponent {
  @include media-breakpoint-down(sm) {
    .AuthView {
      display: none;
    }
    .AuthView-mobile {
      display: block;
      position: relative;
      .background-img {
        background-color: black;
        position: relative;
        z-index: -3;
        height: 100vh;
        .img-shadow-inside {
          box-shadow: inset 0px -200px 1000px black;
          img {
            opacity: .5;
            position: relative;
            z-index: -1;
            width: 100%;
          }
        }
        .form-mobile {
          position: absolute;
          top: 10px;
          width: 100%;
          height: 95vh;
          display: flex;
          align-items: center;
          justify-content: center;
          .form-container-mobile {
            form {
              padding-top: 1.5rem;
              max-width: 340px;
              margin: 0 auto;
              display: grid;
              grid-template-columns: 1fr;
              gap: 16px;
            }
          }
      }
    }
  }
}
  @include media-breakpoint-up(sm) {
    .AuthView {
      display: flex;
      align-items: center;

      @include media-breakpoint-up(xs) {
        height: 100vh;
        background-color: #eeeeee;
      }
      .auth-container {
        width: 80%;
        border-radius: 20px;
        background-color: white;
        margin: 0 auto;
        .auth-img {
          img {
            width: 100%;
            border-radius: 20px 0 0 20px;
          }
        }
      }
    }
    .AuthView-mobile {
      display: none;
    }
  }
}